<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.linkmore</groupId>
		<artifactId>third-party-service</artifactId>
		<version>2.0.0.1-RELEASE</version>
	</parent>
	<artifactId>third-party-client</artifactId>
	<name>third-party-client</name>
	<url>http://www.linkmoreparking.com</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.linkmore</groupId>
			<artifactId>mysql-service</artifactId>
			<version>${version}</version>
		</dependency> 
		 <dependency>
			<groupId>cn.linkmore</groupId>
			<artifactId>redis-service</artifactId>
			<version>${version}</version>
		</dependency> 
		<dependency>
			<groupId>cn.linkmore</groupId>
			<artifactId>base-bean</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>cn.linkmore</groupId>
			<artifactId>base-util</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>cn.linkmore</groupId>
			<artifactId>third-party-bean</artifactId>
			<version>${version}</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
