<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-parent</artifactId>
    	<version>1.5.10.RELEASE</version>
  	</parent>
  	<groupId>cn.linkmore</groupId>
  	<artifactId>linkmore</artifactId>
  	<version>2.0.0.1-RELEASE</version>
  	<packaging>pom</packaging>
  	<name>linkmore parking</name>
 	<description>linkmore parking</description> 
 	<properties> 
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Edgware.SR2</spring-cloud.version>
		<spring-boot-admin.version>1.5.7</spring-boot-admin.version>
		<springfox.version>2.6.1</springfox.version>
		<bytebuddy.version>1.7.9</bytebuddy.version>
		<druid.version>1.0.29</druid.version>  
		<mybatis.spring.boot.starter.version>1.3.2</mybatis.spring.boot.starter.version>
	</properties>   
  	<modules>
  		<module>cloud-service</module>
  		<module>prefecture-service</module>
  		<module>account-service</module>
  		<module>wxapp-server</module>
  		<module>user-app-server</module>
  		<module>staff-app-server</module>
  		<module>ops-server</module>
  		<module>coupon-service</module>
  		<module>order-service</module>
  		<module>third-party-service</module>
  		<module>common-service</module>
  		<module>mini-program-server</module>
  	</modules>
</project>