<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-parent</artifactId>
    	<version>1.5.10.RELEASE</version>
  	</parent>
  	<groupId>cn.linkmore</groupId>
  	<artifactId>linkmore</artifactId>
  	<version>2.0.0.1-RELEASE</version>
  	<packaging>pom</packaging>
  	<name>linkmore parking</name>
 	<description>linkmore parking</description> 
 	<properties> 
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<linkmore.version>2.0.0.1-RELEASE</linkmore.version>
		<spring-cloud.version>Edgware.SR2</spring-cloud.version>
		<spring-boot-admin.version>1.5.7</spring-boot-admin.version>
		<springfox.version>2.7.0</springfox.version>
		<springfox.swagger.ui.version>2.7.0</springfox.swagger.ui.version>
		<bytebuddy.version>1.7.9</bytebuddy.version>
		<druid.version>1.0.29</druid.version>  
		<mybatis.spring.boot.starter.version>1.3.2</mybatis.spring.boot.starter.version> 
		<druid.version>1.0.29</druid.version> 
		<aliyun.sdk.core.version>2.4.2</aliyun.sdk.core.version>
		<aliyun.sdk.sms.version>3.0.0-rc1</aliyun.sdk.sms.version>
		<aliyun.sdk.dysmsapi.version>1.0.0</aliyun.sdk.dysmsapi.version> 
		<aliyun.sdk.oss.version>2.5.0</aliyun.sdk.oss.version>
		<jpush.client.version>3.2.7</jpush.client.version> 
		<commons-lang3.version>3.4</commons-lang3.version>
		<commons.lang.version>2.6</commons.lang.version>
		<fastjson.version>1.2.7</fastjson.version> 
		<net.sf.json.lib.version>2.4</net.sf.json.lib.version>
		<commons.lang.version>2.6</commons.lang.version>
		<linkmore-lock-sdk.version>1.0.5-RELEASES</linkmore-lock-sdk.version>
		<shiro.version>1.2.3</shiro.version>
		<poi.version>3.15</poi.version>
		<feign-form.version>2.1.0</feign-form.version>
	</properties> 
	
	<repositories> 
        <repository> 
            <id>nexus</id> 
            <name>rongxin private nexus</name> 
            <url>http://192.168.1.217:8081/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases> 
            <snapshots>
                <enabled>true</enabled>
            </snapshots> 
        </repository> 
    </repositories> 
    <pluginRepositories> 
        <pluginRepository> 
            <id>nexus</id> 
            <name>rongxin private nexus</name> 
            <url>http://192.168.1.217:8081/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases> 
            <snapshots>
                <enabled>true</enabled>
            </snapshots> 
        </pluginRepository> 
    </pluginRepositories>  
  	<modules>
  		<module>cloud-service</module>
  		<module>base-service</module>
  		<module>prefecture-service</module>
  		<module>account-service</module>
  		<module>ops-server</module>
  		<module>coupon-service</module>
  		<module>order-service</module>
  		<module>third-party-service</module>
  		<module>common-service</module> 
  		<module>security-service</module>
  		<module>enterprise-service</module>
  		<module>report-service</module>
  		<module>monitor-service</module>
  		<module>notice-service</module>
  	</modules>
</project>
