<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.linkmore</groupId>
		<artifactId>linkmore</artifactId>
		<version>2.0.0.1-RELEASE</version>
	</parent>
	<artifactId>notice-service</artifactId>
	<packaging>pom</packaging>
	<name>linkmore notice service</name>
	<description>linkmore notice service</description>
	<modules>
		<module>notice-bean</module>
		<module>notice-client</module>
		<module>notice-server</module>
	</modules>
</project>