<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.linkmore</groupId>
		<artifactId>third-party-service</artifactId>
		<version>2.0.0.1-RELEASE</version>
	</parent>
	<artifactId>third-party-bean</artifactId>
	<name>third-party-bean</name>
	<url>http://www.linkmoreparking.com</url> 
	<dependencies>
		<dependency>
			<groupId>com.aliyun.oss</groupId>
			<artifactId>aliyun-sdk-oss</artifactId>
			<version>${aliyun.sdk.oss.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.linkmore</groupId>
			<artifactId>base-bean</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.linkmore</groupId>
			<artifactId>base-util</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
