<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.linkmore</groupId>
		<artifactId>linkmore</artifactId>
		<version>2.0.0.1-RELEASE</version>
	</parent>
	<artifactId>common-service</artifactId>
	<packaging>pom</packaging>
	<name>linkmore common service</name>
	<description>linkmore common service</description>
	<modules> 
		<module>common-client</module>
		<module>common-bean</module>
		<module>common-server</module>
	</modules>
</project>