<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.linkmore</groupId>
		<artifactId>linkmore</artifactId>
		<version>2.0.0.1-RELEASE</version>
	</parent>
	<artifactId>staff-app-server</artifactId>
	<name>staff-app-server</name>
	<url>http://www.linkmoreparking.com</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>cn.linkmore</groupId>
			<artifactId>prefecture-client</artifactId>
			<version>${version}</version>
		</dependency>
	</dependencies>
</project>
