<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.linkmore</groupId>
		<artifactId>linkmore</artifactId>
		<version>2.0.0.1-RELEASE</version>
	</parent>
	<artifactId>ops-server</artifactId>
	<name>ops-server</name>
	<url>http://www.linkmoreparking.com</url>
	<dependencies>
		<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>  
        
        <dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
        <dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-starter-client</artifactId>
			<version>${spring-boot-admin.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.linkmore</groupId>
			<artifactId>swagger-service</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
			<groupId>cn.linkmore</groupId>
			<artifactId>common-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.linkmore</groupId>
			<artifactId>prefecture-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.linkmore</groupId>
			<artifactId>account-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.linkmore</groupId>
			<artifactId>coupon-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.linkmore</groupId>
			<artifactId>order-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.linkmore</groupId>
			<artifactId>third-party-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>cn.linkmore</groupId>
			<artifactId>security-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.linkmore</groupId>
			<artifactId>enterprise-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.linkmore</groupId>
			<artifactId>enterprise-bean</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.linkmore</groupId>
			<artifactId>order-bean</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>cn.linkmore</groupId>
			<artifactId>report-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.linkmore</groupId>
			<artifactId>report-bean</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
			<version>${shiro.version}</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build> 
</project>
