<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.linkmore</groupId>
		<artifactId>account-service</artifactId>
		<version>2.0.0.1-RELEASE</version>
	</parent>
	<artifactId>account-server</artifactId>
	<name>account-server</name>
	<url>http://www.linkmoreparking.com</url> 
	<dependencies>
		<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>  
        <dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-starter-client</artifactId>
			<version>${spring-boot-admin.version}</version>
		</dependency> 
		<dependency>
			<groupId>cn.linkmore</groupId>
			<artifactId>prefecture-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.linkmore</groupId>
			<artifactId>common-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.linkmore</groupId>
			<artifactId>order-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.linkmore</groupId>
			<artifactId>mysql-service</artifactId>
			<version>${project.version}</version>
		</dependency> 
			 <dependency>  
            <groupId>org.springframework.session</groupId>  
            <artifactId>spring-session-data-redis</artifactId>  
        </dependency> 
        <dependency>
			<groupId>cn.linkmore</groupId>
			<artifactId>server-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.linkmore</groupId>
			<artifactId>feign-service</artifactId>
			<version>${project.version}</version>
		</dependency> 
		<dependency>
			<groupId>cn.linkmore</groupId>
			<artifactId>redis-service</artifactId>
			<version>${project.version}</version>
		</dependency> 
		<dependency>
			<groupId>cn.linkmore</groupId>
			<artifactId>base-bean</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.linkmore</groupId>
			<artifactId>base-util</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
			<groupId>cn.linkmore</groupId>
			<artifactId>account-bean</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
			<groupId>cn.linkmore</groupId>
			<artifactId>third-party-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.linkmore</groupId>
			<artifactId>swagger-service</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		
		<resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>

            <resource>
                <directory>src/main/resource</directory>
                <includes>
                    <include>**/*.yml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
	</build> 
</project>
