<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>cn.linkmore</groupId>
		<artifactId>linkmore</artifactId>
		<version>2.0.0.1-RELEASE</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>security-service</artifactId>
	<packaging>pom</packaging>
	<name>ops security service</name>
	<description>security service</description>
	<modules>
		<module>security-bean</module>
		<module>security-server</module>
		<module>security-client</module>
	</modules>
</project>
