<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.linkmore</groupId>
		<artifactId>linkmore</artifactId>
		<version>2.0.0.1-RELEASE</version>
	</parent>
	<artifactId>base-service</artifactId>
	<packaging>pom</packaging>
	<name>linkmore base service</name>
	<description>linkmore base service</description>
	
	<modules>  
		<module>redis-service</module>
		<module>feign-service</module>
		<module>mysql-service</module>
		<module>swagger-service</module> 
		<module>base-bean</module>
		<module>base-util</module>
		<module>async-service</module>
	</modules>
</project>